<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f9c9e271d.js" crossorigin="anonymous"></script>
   <style>
        #videobackground {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        h1{
            color: white;
            font-family: arial;
            font-size: 40px;
            margin-top: 15%;
            margin-left: 10%;
        }
        .aboutme{
            color: white;
            font-family: arial;
            font-weight: normal;
            text-align: center;
            margin-top: 30%;
            font-size: 20px;
            border: 4px solid white;
            border-radius: 10px;
        }
        
        .mylinks{
            color: white;
            font-size: 40px;
            text-align: left;
            margin-top: 10%;
            margin-left: 10%;
            
        }
        .inspirationlinks{
            color: white;
            text-decoration: none;
            font-family: arial;
            font-weight: normal;
            font-size: 20px;
            text-align: left;
            margin-top: 10%;
            border: 4px solid white;
            border-radius: 10px;
        }
        a{
            color: white;
        }
        .fishpic{
            margin-left: 10%;
            width: 450px;
            Height: 600px;
        }
        @media(max-width: 1600px){
            .fishpic, h1{
                display: none;
            }
        }
   </style>
</head>
<body>

    <video id="videobackground" autoplay loop muted>
        <source src="background2.mp4" type="video/mp4">
    </video>

    <div class = "row">

        <div class = "col-lg-4">
            <h1>Timothy Morel</h1>
            <img class ="fishpic" src = "catfish.jpg">
        </div>

        <div class = "col-lg-4">
            
            <div class = "aboutme">
                <h2><i class="fa-solid fa-masks-theater"></i>Getting to Know Me:</h2>
                <p>Hello, welcome to my webpage. I'm a Computer Science Major hoping to persue a career in game design or editing. When I'm not at work or at school I like to
                make basic programs or modding videogames I play. I've built my own PC but am still a complete novice when it comes to computer engineering. 
                I enjoy a wide variety of music genres including metal, rock, blues, and jazz. I look forward to building up this webpage over time and seeing 
                how my skills in web design will improve.
                </p>
            </div>
            <div class = "inspirationlinks">
                <h3>Here a few websites that I pulled inspiration from:</h3>
                <ul>
                    <li><a href ="https://www.youtube.com/"> www.youtube.com</a></li>
                    <li><a href ="http://www.factfiend.com/"> www.FactFiend.com</a></li>
                    <li><a href ="https://www.theonion.com/"> www.TheOnion.com</a></li>
                    <li><a href ="https://www.nexusmods.com/"> www.NexusMods.com</a></li>
                    <li><a href ="https://hard-drive.net/"> www.Hard-Drive.net</a></li>
                    <li><a href ="https://www.khanacademy.org/"> www.KhanAcademy.org</a></li>
                    <li><a href ="https://store.steampowered.com/"> www.SteamPowered.com</a></li>
                    <li><a href ="https://open.spotify.com/"> www.Spotify.com</a></li>
                    <li><a href ="https://en.akinator.com/"> www.Akinator.com</a></li>
                    <li><a href ="https://myspace.com/"> www.Myspace.com</a></li>
                </ul>
            </div>
        </div>

        <div class = "col-lg-4">
            <div class = "mylinks">
                <i class="fa-solid fa-file"></i> <a href = "Resume.pdf"> Resume</a><br>
                <a href = "http://instagram.com/twmorel">
                    <i class="fa-brands fa-instagram"></i> My Instagram
                </a>

            </div>
        </div>

    </div>

    
</body>
</html>
